<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title>MR.CHINA</title>
	<meta charset="utf-8">
</head> 
<body>


	<HEADER>
	<a href="index.html">Home </a>&nbsp; &nbsp; 
	<a href="AboutUs.html">About Us </a>  &nbsp; &nbsp;
	<a href="Menu.html">Menu </a> &nbsp; &nbsp;
	<a href="Ingredients.html">Ingredients </a> &nbsp; &nbsp;
	<a href="Photos.html">Photos </a> &nbsp; &nbsp;

	<div>
		<a href="index.html"> <img src="images/logo.jpg" alt="Mr.China logo" Height="275" width="845"> </a>
	</div>
	</HEADER>
	
	<nav>
	<a href="index.html"><img src="images/seasea.jpg" alt="food" Height="200" width="400"> </a>
	<a href="index.html"><img src="images/lomen.jpg" alt="food" Height="200" width="400"> </a>
	<a href="index.html"><img src="images/chicken.jpg" alt="food" Height="200" width="400"> </a>
	<a href="index.html"><img src="images/springroll.jpg" alt="food" Height="200" width="400"> </a>
	</nav>
	
	<main>
	<p>
	We are an chinese resuarant located in 300 South Bridge steet, Brady, Tx. We makes the best warm food in Brady. Our purpose was severd food that everyone would enjoy.
	Try it out.</P>
	
	<P> WE LOCATED AT 300 S Bridge St, Brady, TX 76825</P>
	
	<P> WE OPENS AT 11 A.M CLOSE AT 9:30PM, CLOSED EVERY SATUARDAY. FOR MORE DEATAIL, PLEASE CHCCK OUT OUR CALENDAR.</p>
	
	<p> Ready to try out some fresh cook chinsese food? Check out our menu. When you you are ready, call us at  <a href="tel:325-597-2141"> 325-597-2141 </a> </P>
	
	<P> Click here to check what's inisde your food. </P>
	</main>
	
	<footer>
	&copy; Copyright 2020. All Rights Reserved <br>
	<p> <a href="mailto:20zli@bradyisd.org"> 20zli@bradyisd.org </a> </p>
	<p> Contact Us Now:  <a href="tel:325-597-2141"> 325-597-2141 </a> </p>
	</footer>
	
	
</body>
</html>