body {
	background-color: white;
}

#container {
		width: 70%;
		margin-left: auto;
		margin-right: auto;
}

header {
	font-family: Georgia, "Times New Roman", serif;
	font-size: 2.5em;
	font-weight: blod;
	text-align: center;
	color: green;
	text-decoration: none;
	background-color: green;
}

header div{
	
	font-family: Georgia, "Times New Roman", serif;
	font-size: 2.5em;
	font-weight: blod;
	text-align: center;
	color: red;
	text-decoration: none;
	margin-top: 10px;
	margin-bottom: 20px;
	background-color: red;
	border-radius: 10px;
	box-shadow: 12px 12px 12px #404040;
	text-align: center;
}

header li a{
	margin-top: 10px;
	margin-bottom: 20px;
	background-color: green;
	box-shadow: 12px 12px 12px #404040;
	text-align: center;
	text-decoration: none;
}

nav{
	font-family: Georgia, "Times New Roman", serif;
	font-size: 2.5em;
	font-weight: blod;
	text-align: center;
}
nav ul {
	padding: 0;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

main {
	display: block;
	Font-family: Verdana, Arial, sans-serif;
	Font-size: 1.5em;
	margin-top: 20px;
	margin-bottom: 10px;
	padding: 20px;
	border-radius: 10px;
	background-color: white;
	box-shadow: 12px 12px 12px #404040;
}
footer {
	font-size: 1.4rem;
	text-align: center;
	margin-top: 20px;
}
